main{
  height: 50vh;
  width: 50vw;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 50px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  background-color: #eee;
  justify-content: space-between;
  gap: 30px;

  .flash-card{
    width: 80%;
    height: 50%;
    background: #fff;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-auto-flow: column;
    position: relative;

    img{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      align-self: center;
    }

    h1{
      color: #d23434;
      font-weight: bold;
      font-size: 35px;
    }

    p{
      font-weight: 600;
    }
  }

  .flash-card:nth-child(1){
    border: 5px solid #d23434;
  }

  .flash-card:nth-child(2){
    margin-left: auto;
    border: 5px solid #61d234;

    
    h1{
      color: #61d234;
      font-weight: bold;
      font-size: 35px;
    }

    p{
      font-weight: 600;
    }


  }

}

.close{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  right: 10px;
  top: 10px;
  width: 20px;
  height: 20px;
  font-weight: bolder;
  font-size: 12px;
  border-radius: 50%;
  background: #61d234;
  line-height: 0;
}