body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  padding-inline:500px ;
  padding-block:100px ;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #aaa;
}

main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 2px 10px #ddd;
  gap :20px;
}

#left, #right {
  background: url(../assets/phone-bg.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  color: inherit;
  overflow-y: hidden;
}

#left{
  box-sizing: border-box;
  padding:75px 100px;
  height: 100%;

  div{
    display: flex;
    justify-content: space-between;
    align-items: center;

    img{
      width: 25px;
      height: 25px;
      filter: invert(.65);
    }
  }

  div.user-info{
    display: flex;
    flex-direction: column;
    img{
      filter: invert(0);
      width: 75px;
      height: 75px;
      border-radius: 50%;
      border: 1px solid #ddd;
      object-fit: cover;
      margin-bottom: 10px;
    }
    p, span{
      line-height: 0;
    }
    span{
      font-size: 12px;
    }

    
  }

  div.settings-list{
    ul{
      margin-block: 20px;
      gap: 15px;
      li{
        display: flex;
        justify-content: space-between;
        font: var(--sm-font);
        align-items: center;
        margin-bottom: 20px;
        cursor: pointer;
        transition: all .2s ease-in-out;
        border: 1px solid #ddd;
        padding: 0;
        margin: 0;
        line-height: 0;
        width: 135%;
        background-color: transparent;
        border-radius: 10px;
        box-sizing: border-box;
        padding-inline: 15px ;

        &:hover{
          color: #000;
          transform: scale(1.05);
        }

        img{
          width: 15px;
          height: 15px;
          filter: invert(.65);
        }
      }
    }
  }
}

#right{
  box-sizing: border-box;
  padding:75px 100px;
  height: 100%;

  div.initial{
    display: flex;
    justify-content: space-between;
    align-items: center;

    img{
      width: 25px;
      height: 25px;
      filter: invert(.65);
    }
    
  }


  div.network-list{
    width: 100%;
    color: inherit;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }



} /* fim da right */

div.first-contain, div.sec-contain, div.third-contain{
  display: flex;
  flex-direction: column;

  ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 0;
    gap: 10px;

    li{
      width: 100%;
      align-self: center;
      line-height: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 20px;
      padding-block: 10px;
      font: var(--sm-font);
      line-height: 0;

      &:hover{
        color: #232323;
        transition: all ease-in-out 0.3s;
      }
    }

    img{
      width: 30px;
      height: auto;
      opacity: .6;
    }

  }

}


.chart-img{
  width: 50px;
}

div.sec-contain{
    display: flex;
  ul{
    display: flex;

      li{
        border: none;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding-inline: 30px;

            img{

              width: 100%;
              height: auto;
              opacity: .6;
            }

      }

  }

div{
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
    p{
      font-size: 12px;
      line-height: 0;
      font-weight: 500;
      color: orange;
    }
    p:nth-child(2){
      font-size: 12px;
      line-height: 0;
      font-weight: 500;
      color: rgb(20, 150, 109)
    }
}
}

.warning{
  font-size: 10px;
  text-align: center;
  margin-block: 10px;

  a{
    color: var(--blue-color);
    font: 600;
  }
}