#second-section{
  display: flex;
  height: 300px;
}

.card-list{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  gap: 16px;
  padding: 20px;
  box-sizing: border-box;
}

.card{
  box-sizing: border-box;
  border-radius: 8px;
  border: 1px dashed hsla(from var(--dark-color) h 100% 75% / 1);
  position: relative;
  display: flex;
  color: white;
  min-width: 300px;
  align-items:center;
}

.card-list > div:nth-child(1){
  background-image: url('../assets/project-01.jpg');
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
  color: white;
}
.card-list > div:nth-child(2){
  background-image: url('../assets/project-02.jpg');
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
  color: white;
}
.card-list > div:nth-child(3){
  background-image: url('../assets/project-03.jpg');
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
  color: white;
}
.card-list > div:nth-child(4){
  background-image: url('../assets/project-04.jpg');
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
  color: white;
}

.card > .gradient-fill{
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: .7;
  position: absolute;
  border-radius: inherit;
}
.info-card{
  padding: 20px;
  box-sizing: border-box;
  z-index:9999;
}

.info-card > span{
  font-size: 24px;
  font-weight: bolder;
}

.info-card > mark{
  font-size: 44px;
  font-weight: bolder;
}
.info-card > p{
  font-size: 14px;
  color: var(--second-color);

}
.info-card > mark{
  margin-top: 0;
}