div.track-left{
  box-sizing: border-box;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  border: 1px solid var(--light-gray-border);
  border-radius: 15px;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 2fr;
  width: 100%;
  padding-inline: 16px;

  div{
    display: flex;
    align-items: center;
  }

  div.track-info{
    font: var(--sm-font);
    color: var(--secondary-fnt-color);
    line-height:0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    gap: 15px;

    span, p{
      margin: 0;
      width: 100%;
      text-align: left;
    }
  }

  div.controls{
      display: flex;
      justify-content: space-around;
      img.icons-control{
      width: 30px;
      filter:invert(.5);
    }
  }

  div.track-count{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    img{
      height: 50px;
    }

    img:nth-child(4){
      width: 35px;
      height: 35px;
      margin-right: auto;
    }
  }
}

div.track-right{
  box-sizing: border-box;
  display: grid;
  border: 1px solid var(--light-gray-border);
  border-radius: 15px;
  background-color: var(--bg-green);
  grid-template-columns: 2fr 3fr 1fr;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  font: var(--sm-font);
  line-height: 0;
  font-weight: bold;
  padding-inline: 15px;


  div.right-icons{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  div.right-info{
    display: flex;
    flex-direction: column;
    line-height: 0;
    padding: 0;
    margin: 0;
    gap: 15px;
  }

  div.right-info > p, span{
    line-height: 0;
    padding: 0;
    margin: 0;
    padding-left: 15px;
  }

  div.right-info > span{
    color: var(--btn-color);
  }
}
