body{
  display: flex;
  justify-content: center;
  align-items: center;
}

main{
  display: flex;
  width: 800px;
  height: 500px;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 2px 2px 20px,black;
  justify-content: center;
  align-items: center;
}

.card-left{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 400px;
  height: 500px;
  border-radius: inherit;
  background-color: var(--blue-color);
  padding: 10px 50px;
  box-sizing: border-box;
  position: absolute;
  float: left;
  margin-right: 400px;
  z-index: -999;
  color: var(--light-font);
  font-weight: lighter;
  font-size: 10px;
}


.card-left > div.header{
  margin: 0;
  padding: 0;

}

.card-left div > div > h5{
  color: white;
  text-align: center;
  font-weight: lighter;
  padding-block: 0;
  line-height: 0;
  font-size: initial;
  margin-block: 20px 0 0 10px;
  width: 100%;
}

.card-left div > button{
  width: 100px;
  padding: 4px 4px;
  background-color: rgb(194, 81, 81);
  border-radius: 8px;
  border: none;
  color: rgb(147, 29, 29);
  margin: 5px;
}

.card-left div button:nth-child(3){
  width: 100px;
  padding: 4px 4px;
  background-color: #5bc670;
  border-radius: 8px;
  border: none;
  color: rgb(74, 125, 42);
}

.form{
  display: flex;
  margin-block: 20px;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  margin-bottom: auto;
}

.form > input.text{
  background-color: rgba(211, 211, 211, 0.5);
  width:250px;
  padding: 5px;
  border: none;
  border-radius: 5px;
}

.card-right{
  display: flex;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  padding-inline:50px;
  background-color: white;
  position: absolute;
  float: left;
  margin-left: 300px;
  z-index: -999;
}

.trusted{
  display: flex;
  flex-direction: column;
}

.trusted div{
  display: flex;
  justify-content: center;
}

.trusted div > img{
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid var(--main-fnt-color);
}